+font('Barlow Regular', 'barlow-regular-webfont')
+font('Barlow Semibold', 'barlow-semibold-webfont')
+font('Barlow Bold', 'barlow-bold-webfont')
+font('Barlow Italic', 'barlow-italic-webfont')

=brl-r
	font-family: 'Barlow Regular', Arial, Helvetica, sans-serif
=brl-sb
	font-family: 'Barlow Semibold', Arial, Helvetica, sans-serif
=brl-b
	font-family: 'Barlow Bold', Arial, Helvetica, sans-serif
=brl-it
	font-family: 'Barlow Italic', Arial, Helvetica, sans-serif


$gray-common: #7c8092
$violet-bright: #1b2550
$violet-dim: #303342
$aqua: #33cbcc

$blue-bg: #032c9e

body
	background: #FFF
	+smooth-font
	+brl-r
	line-height: 1.875
	font-size: 16px
	color: $gray-common



